# zakdu-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
encEpubBook/: example.epub
src/main/java/capstone/jakdu/: JakduApplication.java
src/main/java/capstone/jakdu/Book/controller/: BookDownloadController.java  BookKeyController.java  BookPurchaseController.java  BookRegisterController.java
src/main/java/capstone/jakdu/Book/domain/: EPUBKey.java  EPubToc.java  EpubBook.java  EpubFileToc.java  FileStream.java  PDFBook.java  PDFBookToc.java  PDFKey.java  PurchasedPageList.java
src/main/java/capstone/jakdu/Book/encryption/: AES256Encrypt.java  AES256KeyGenerator.java  AESEncrypt.java  EncryptionConfiguration.java  KeyGenerator.java  SecureRandomKeyGenerator.java
src/main/java/capstone/jakdu/Book/object/: HierarchyData.java  HierarchyObject.java  MyPDFTextStripper.java  MyTextPosition.java  MyTextPositionComparatorMultiCol.java
src/main/java/capstone/jakdu/Book/object/dto/: BookDownloadDto.java  BookFileNameDto.java  BookPurchaseDto.java  BookRegisterDto.java  BookResponseDto.java  PDFBookTocAnalyzeDto.java  PDFKeyDto.java  PdfBookPurchaseDto.java  PurchasePageResDto.java
src/main/java/capstone/jakdu/Book/repository/: EPUBKeyRepository.java  EPubTocRepository.java  EpubFileTocRepository.java  FileStreamRepository.java  PDFBookRepository.java  PDFBookTocRepository.java  PDFKeyRepository.java  PurchasedPageListRepository.java
src/main/java/capstone/jakdu/Book/service/: BookDownloadService.java  BookKeyService.java  BookPurchaseService.java  BookRegisterService.java  EPUBBookEncryptService.java  PDFBookEncryptService.java
src/main/java/capstone/jakdu/Book/util/: MD5Generator.java
src/main/java/capstone/jakdu/Common/: ByteArraySerializer.java  FileType.java
src/main/java/capstone/jakdu/Common/function/: Regex.java
src/main/java/capstone/jakdu/Common/response/: ResponseDto.java  StatusEnum.java
src/main/java/capstone/jakdu/Config/: SecurityConfig.java
src/main/java/capstone/jakdu/User/config/: SecurityConfig.java
src/main/java/capstone/jakdu/User/controller/: UserApiController.java
src/main/java/capstone/jakdu/User/domain/: AuthRequest.java  User.java
src/main/java/capstone/jakdu/User/dto/: DuplicateEmailCheckDto.java  UserAuthenticateDto.java  UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/java/capstone/jakdu/User/filter/: JwtFilter.java
src/main/java/capstone/jakdu/User/repository/: UserInfoRepository.java
src/main/java/capstone/jakdu/User/service/: UserService.java
src/main/java/capstone/jakdu/User/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/capstone/jakdu/: JakduApplicationTests.java
src/test/java/capstone/jakdu/Book/encryption/: SecureRandomKeyGeneratorTest.java
src/test/java/capstone/jakdu/Book/service/: EPUBBookEncryptServiceTest.java
src/test/java/capstone/jakdu/EpubTest/: EPubTocObject.java  EpubExample.java
src/test/java/capstone/jakdu/User/: UserSaveTest.java  jwtTest.java
src/test/java/capstone/jakdu/encrypt/: EPUBEncryptTest.java  EncryptTest.java  PDFEncryptTest.java
src/test/java/capstone/jakdu/ocrtest/: HierarchyData.java  MyTextPosition.java  ocrexample.java
src/test/java/capstone/jakdu/refactoring/: MyPDFTextStripper.java  MyTextPositionComparatorMultiCol.java  Regex.java
src/test/resources/: application-test.properties
이펍/: Weapons of Math Destruction How Big Data Increases Inequality and Threatens Democracy by Cathy O’Neil (z-lib.org)_enc_dec.epub  dec.epub  pg28696-images.epub  pg48433-images.epub
